# RedditGaming

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/apps/mjn/redditgaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/mjn/redditgaming/: Constants.kt  SplashActivity.kt
app/src/main/java/apps/mjn/redditgaming/core/: RedditGamingApplication.kt  ViewModelFactory.kt
app/src/main/java/apps/mjn/redditgaming/di/annotation/: ViewModelKey.kt
app/src/main/java/apps/mjn/redditgaming/di/component/: AppComponent.kt
app/src/main/java/apps/mjn/redditgaming/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/apps/mjn/redditgaming/executer/: ExecutorThread.kt  UIThread.kt
app/src/main/java/apps/mjn/redditgaming/extension/: ActivityExtension.kt  LifeCycleExtension.kt  RedditPostListExtension.kt
app/src/main/java/apps/mjn/redditgaming/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/apps/mjn/redditgaming/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/java/apps/mjn/redditgaming/ui/main/adapter/: PostAdapter.kt  PostFailedViewHolder.kt  PostLoadingViewHolder.kt  PostViewHolder.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/apps/mjn/redditgaming/ui/model/: Resource.kt  ResourceState.kt
app/src/main/java/apps/mjn/redditgaming/ui/model/entity/: RedditPostItem.kt  RedditPostListItem.kt
app/src/main/java/apps/mjn/redditgaming/ui/splash/: GamingListViewModel.kt  SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/apps/mjn/redditgaming/ui/viewmodel/: GamingListViewModel.kt
app/src/main/java/apps/mjn/redditgaming/util/recyclerview/: InfiniteLinearScrollListener.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_post.xml  item_post_failed.xml  item_post_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/apps/mjn/redditgaming/: ExampleUnitTest.kt
app/src/test/java/apps/mjn/redditgaming/factory/: DataFactory.kt  RedditPostListFactory.kt
app/src/test/java/apps/mjn/redditgaming/viewmodel/: SplashViewModelTest.kt
data/: build.gradle
data/src/main/java/apps/mjn/data/datasource/: RedditListRemoteDataSource.kt
data/src/main/java/apps/mjn/data/repository/: RedditListRepositoryImpl.kt
data/src/test/java/apps/mjn/data/factory/: DataFactory.kt  RedditPostListFactory.kt
data/src/test/java/apps/mjn/data/repository/: RedditListRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/apps/mjn/domain/entity/: RedditListing.kt  RedditPost.kt  RedditPostList.kt
domain/src/main/java/apps/mjn/domain/executer/: PostExecutionThread.kt  UseCaseExecutor.kt
domain/src/main/java/apps/mjn/domain/failure/: Failure.kt
domain/src/main/java/apps/mjn/domain/interactor/: GetRedditListUseCase.kt
domain/src/main/java/apps/mjn/domain/interactor/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/apps/mjn/domain/observer/: SingleObserver.kt
domain/src/main/java/apps/mjn/domain/repository/: RedditListRepository.kt
domain/src/test/java/apps/mjn/domain/factory/: DataFactory.kt  RedditPostListFactory.kt
domain/src/test/java/apps/mjn/domain/usecase/: GetRedditListUseCaseTest.kt
remote/: build.gradle
remote/src/main/java/apps/mjn/remote/: Mappers.kt  RemoteConstants.kt
remote/src/main/java/apps/mjn/remote/datasource/: RedditListRemoteDataSourceImpl.kt
remote/src/main/java/apps/mjn/remote/dto/: RedditPostDTO.kt  RedditPostListDTO.kt
remote/src/main/java/apps/mjn/remote/extension/: RetrofitCallExtension.kt
remote/src/main/java/apps/mjn/remote/retrofit/: RedditPostListService.kt
remote/src/test/java/apps/mjn/remote/factory/: DataFactory.kt  RedditPostListFactory.kt
remote/src/test/java/apps/mjn/remote/mapper/: MappersTest.kt
