<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/space_2x">
    <ImageView
            android:id="@+id/ivTryAgainPostItem"
            android:layout_width="@dimen/loading_post_item"
            android:layout_height="@dimen/loading_post_item"
            android:tint="@color/black"
            android:src="@drawable/ic_try_again"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvFailedPostItem"
            app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
            android:id="@+id/tvFailedPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_more_failed"
            android:layout_marginLeft="@dimen/space_1x"
            style="@style/TextPostItemFailure"
            app:layout_constraintTop_toTopOf="@+id/ivTryAgainPostItem"
            app:layout_constraintBottom_toBottomOf="@+id/ivTryAgainPostItem"
            app:layout_constraintLeft_toRightOf="@+id/ivTryAgainPostItem"
            app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
